VITE_ACCESS_CODE=REPLACE_WITH_YOUR_OWN
VITE_OPENAI_API_KEY=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
VITE_OPENAI_HOST=api.openai.com
VITE_OPENAI_MODEL=gpt-3.5-turbo
VITE_AZURE_REGION=eastasia
VITE_AZURE_KEY=3f63cd12260f43b6b6143b9dd29d4d29
